#UNIVERSIDAD DE LAS FUERZAS ARMADAS "ESPE"
#INTEGRANTES: CARRIEL PAMELA, ORTIZ BRYAN, PAREDES CAMILA
#NRC: 9898
#FECHA: 21/07/2023
def find_paths_in_maze(maze, row, col, path=[]):
    if row < 0 or col < 0 or row >= len(maze) or col >= len(maze[0]) or maze[row][col] == 0:
        return

    if row == len(maze) - 1 and col == len(maze[0]) - 1:
        print(path + [(row, col)])
        return

    maze[row][col] = 0
    find_paths_in_maze(maze, row + 1, col, path + [(row, col)])
    find_paths_in_maze(maze, row - 1, col, path + [(row, col)])
    find_paths_in_maze(maze, row, col + 1, path + [(row, col)])
    find_paths_in_maze(maze, row, col - 1, path + [(row, col)])
    maze[row][col] = 1

maze = [
    [1, 0, 1, 1],
    [1, 1, 1, 0],
    [0, 1, 1, 1],
    [1, 1, 0, 1]
]
find_paths_in_maze(maze, 0, 0)
